In [63]:
import pandas as pd
df = pd.read_csv(r".\allFiles\iris.csv")
titanic = pd.read_csv(r".\allFiles\Pandas_Version_1_0_UPDATE\titanic.csv")

dir() method uses:

In [30]:
#dir(pd.options.display); dir(pd) provides all the methods and attributes in it. Similarly, dir(pd.options) and dir(pd.options.display).

min_rows and max_rows:

In [ ]:
pd.options.display.min_rows = None # As, min_rows set to none, so by the max_rows showing top 30 and below 30 rows.
# pd.options.display.max_rows = 60 and pd.options.display.min_rows = 10 
# pd.options.display.min_rows = 10

head() and tail():

In [ ]:
# df.tail(60) and df.head() to see the first and last number of rows as provided in the argument.

First Data Inspection

In [33]:
titanic.info()    # titanic is a dataframe; object dtype: not clear text or string

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [34]:
titanic.describe()  # gives the statistical values

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [41]:
titanic.describe( include = "O") # giving stats of columns not included

         sex embarked deck
count    891      889  203
unique     2        3    7
top     male        S    C
freq     577      644   59

In [ ]:
Dataframe functions

type(titanic)

In [47]:
len(titanic)  # no. of rows

891

In [45]:
round(titanic, 0)

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
0           0       3    male  22.0      1      0    7.0        S  NaN
1           1       1  female  38.0      1      0   71.0        C    C
2           1       3  female  26.0      0      0    8.0        S  NaN
3           1       1  female  35.0      1      0   53.0        S    C
4           0       3    male  35.0      0      0    8.0        S  NaN
5           0       3    male   NaN      0      0    8.0        Q  NaN
6           0       1    male  54.0      0      0   52.0        S    E
7           0       3    male   2.0      3      1   21.0        S  NaN
8           1       3  female  27.0      0      2   11.0        S  NaN
9           1       2  female  14.0      1      0   30.0        C  NaN
10          1       3  female   4.0      1      1   17.0        S    G
11          1       1  female  58.0      0      0   27.0        S    C
12          0       3    male  20.0      0      0    8.0        S  NaN
13          0       3    male  39.0      1      5   31.0        S  NaN
14          0       3  female  14.0      0      0    8.0        S  NaN
15          1       2  female  55.0      0      0   16.0        S  NaN
16          0       3    male   2.0      4      1   29.0        Q  NaN
17          1       2    male   NaN      0      0   13.0        S  NaN
18          0       3  female  31.0      1      0   18.0        S  NaN
19          1       3  female   NaN      0      0    7.0        C  NaN
20          0       2    male  35.0      0      0   26.0        S  NaN
21          1       2    male  34.0      0      0   13.0        S    D
22          1       3  female  15.0      0      0    8.0        Q  NaN
23          1       1    male  28.0      0      0   36.0        S    A
24          0       3  female   8.0      3      1   21.0        S  NaN
25          1       3  female  38.0      1      5   31.0        S  NaN
26          0       3    male   NaN      0      0    7.0        C  NaN
27          0       1    male  19.0      3      2  263.0        S    C
28          1       3  female   NaN      0      0    8.0        Q  NaN
29          0       3    male   NaN      0      0    8.0        S  NaN
..        ...     ...     ...   ...    ...    ...    ...      ...  ...
861         0       2    male  21.0      1      0   12.0        S  NaN
862         1       1  female  48.0      0      0   26.0        S    D
863         0       3  female   NaN      8      2   70.0        S  NaN
864         0       2    male  24.0      0      0   13.0        S  NaN
865         1       2  female  42.0      0      0   13.0        S  NaN
866         1       2  female  27.0      1      0   14.0        C  NaN
867         0       1    male  31.0      0      0   50.0        S    A
868         0       3    male   NaN      0      0   10.0        S  NaN
869         1       3    male   4.0      1      1   11.0        S  NaN
870         0       3    male  26.0      0      0    8.0        S  NaN
871         1       1  female  47.0      1      1   53.0        S    D
872         0       1    male  33.0      0      0    5.0        S    B
873         0       3    male  47.0      0      0    9.0        S  NaN
874         1       2  female  28.0      1      0   24.0        C  NaN
875         1       3  female  15.0      0      0    7.0        C  NaN
876         0       3    male  20.0      0      0   10.0        S  NaN
877         0       3    male  19.0      0      0    8.0        S  NaN
878         0       3    male   NaN      0      0    8.0        S  NaN
879         1       1  female  56.0      0      1   83.0        C    C
880         1       2  female  25.0      0      1   26.0        S  NaN
881         0       3    male  33.0      0      0    8.0        S  NaN
882         0       3  female  22.0      0      0   11.0        S  NaN
883         0       2    male  28.0      0      0   10.0        S  NaN
884         0       3    male  25.0      0      0    7.0        S  NaN
885         0       3  female  39.0      0      5   29.0        Q  NaN
886         0       2    male  27.0      0      0   13.0        S  NaN
887         1       1  female  19.0      0      0   30.0        S    B
888         0       3  female   NaN      1      2   23.0        S  NaN
889         1       1    male  26.0      0      0   30.0        C    C
890         0       3    male  32.0      0      0    8.0        Q  NaN

[891 rows x 9 columns]

In [48]:
min(titanic)

'age'

Dataframe Attributes

In [50]:
titanic.shape

(891, 9)

In [51]:
titanic.size

8019

In [52]:
titanic.index

RangeIndex(start=0, stop=891, step=1)

In [53]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'deck'],
      dtype='object')

Dataframe Methods

In [54]:
titanic.info()
titanic.head() # default 5 rows
titanic.head(n = 2) # shows 2 rows

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C

In [56]:
titanic.min(numeric_only=True) # returns the lowest value in the rows.

survived    0.00
pclass      1.00
age         0.42
sibsp       0.00
parch       0.00
fare        0.00
dtype: float64

Method chaining

In [58]:
titanic.mean(numeric_only=True)

survived     0.383838
pclass       2.308642
age         29.699118
sibsp        0.523008
parch        0.381594
fare        32.204208
dtype: float64

In [59]:
titanic.mean(numeric_only=True).sort_values()

parch        0.381594
survived     0.383838
sibsp        0.523008
pclass       2.308642
age         29.699118
fare        32.204208
dtype: float64

In [60]:
titanic.mean(numeric_only=True).sort_values().head(2)

parch       0.381594
survived    0.383838
dtype: float64

Tooltips
tab
tab+shift

In [65]:
titanic.sort_values(by = "age", ascending=False)

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
630         1       1    male  80.0      0      0   30.0000        S    A
851         0       3    male  74.0      0      0    7.7750        S  NaN
493         0       1    male  71.0      0      0   49.5042        C  NaN
96          0       1    male  71.0      0      0   34.6542        C    A
116         0       3    male  70.5      0      0    7.7500        Q  NaN
745         0       1    male  70.0      1      1   71.0000        S    B
672         0       2    male  70.0      0      0   10.5000        S  NaN
33          0       2    male  66.0      0      0   10.5000        S  NaN
280         0       3    male  65.0      0      0    7.7500        Q  NaN
456         0       1    male  65.0      0      0   26.5500        S    E
54          0       1    male  65.0      0      1   61.9792        C    B
545         0       1    male  64.0      0      0   26.0000        S  NaN
438         0       1    male  64.0      1      4  263.0000        S    C
483         1       3  female  63.0      0      0    9.5875        S  NaN
275         1       1  female  63.0      1      0   77.9583        S    D
829         1       1  female  62.0      0      0   80.0000      NaN    B
252         0       1    male  62.0      0      0   26.5500        S    C
570         1       2    male  62.0      0      0   10.5000        S  NaN
555         0       1    male  62.0      0      0   26.5500        S  NaN
625         0       1    male  61.0      0      0   32.3208        S    D
326         0       3    male  61.0      0      0    6.2375        S  NaN
170         0       1    male  61.0      0      0   33.5000        S    B
366         1       1  female  60.0      1      0   75.2500        C    D
694         0       1    male  60.0      0      0   26.5500        S  NaN
684         0       2    male  60.0      1      1   39.0000        S  NaN
587         1       1    male  60.0      1      1   79.2000        C    B
94          0       3    male  59.0      0      0    7.2500        S  NaN
232         0       2    male  59.0      0      0   13.5000        S  NaN
268         1       1  female  58.0      0      1  153.4625        S    C
487         0       1    male  58.0      0      0   29.7000        C    B
..        ...     ...     ...   ...    ...    ...       ...      ...  ...
718         0       3    male   NaN      0      0   15.5000        Q  NaN
727         1       3  female   NaN      0      0    7.7375        Q  NaN
732         0       2    male   NaN      0      0    0.0000        S  NaN
738         0       3    male   NaN      0      0    7.8958        S  NaN
739         0       3    male   NaN      0      0    7.8958        S  NaN
740         1       1    male   NaN      0      0   30.0000        S    D
760         0       3    male   NaN      0      0   14.5000        S  NaN
766         0       1    male   NaN      0      0   39.6000        C  NaN
768         0       3    male   NaN      1      0   24.1500        Q  NaN
773         0       3    male   NaN      0      0    7.2250        C  NaN
776         0       3    male   NaN      0      0    7.7500        Q    F
778         0       3    male   NaN      0      0    7.7375        Q  NaN
783         0       3    male   NaN      1      2   23.4500        S  NaN
790         0       3    male   NaN      0      0    7.7500        Q  NaN
792         0       3  female   NaN      8      2   69.5500        S  NaN
793         0       1    male   NaN      0      0   30.6958        C  NaN
815         0       1    male   NaN      0      0    0.0000        S    B
825         0       3    male   NaN      0      0    6.9500        Q  NaN
826         0       3    male   NaN      0      0   56.4958        S  NaN
828         1       3    male   NaN      0      0    7.7500        Q  NaN
832         0       3    male   NaN      0      0    7.2292        C  NaN
837         0       3    male   NaN      0      0    8.0500        S  NaN
839         1       1    male   NaN      0      0   29.7000        C    C
846         0       3    male   NaN      8      2   69.5500        S  NaN
849         1       1  female   NaN      1      0   89.1042        C    C
859         0       3    male   NaN      0      0    7.2292        C  NaN
863         0       3  female   NaN      8      2   69.5500        S  NaN
868         0       3    male   NaN      0      0    9.5000        S  NaN
878         0       3    male   NaN      0      0    7.8958        S  NaN
888         0       3  female   NaN      1      2   23.4500        S  NaN

[891 rows x 9 columns]

Selecting Columns

In [71]:
titanic["age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5       NaN
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
15     55.0
16      2.0
17      NaN
18     31.0
19      NaN
20     35.0
21     34.0
22     15.0
23     28.0
24      8.0
25     38.0
26      NaN
27     19.0
28      NaN
29      NaN
       ...
861    21.0
862    48.0
863     NaN
864    24.0
865    42.0
866    27.0
867    31.0
868     NaN
869     4.0
870    26.0
871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878     NaN
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [68]:
type(titanic["age"]) # one column is series.

pandas.core.series.Series

In [73]:
type(titanic[["age","fare"]]) # two columns is a dataframe

pandas.core.frame.DataFrame

In [84]:
type(titanic[["age","fare","sex","parch"]])

pandas.core.frame.DataFrame

In [74]:
type(titanic[["age"]])

pandas.core.frame.DataFrame

Columns dot notations

In [76]:
titanic.age.equals(titanic["age"]) # titanic.age gives the column age

True

Indexing
zero-based indexing : 0, 1, 2, 3, 4, 5, 6, ... for both row and col
negative indexing: ...., -5, -4, -3, -2, -1 for both row and col

iloc : postion based indexing and slicing

In [3]:
import pandas as pd
df = pd.read_csv(r".\allFiles\Course_Materials_Part2\Coding_Exercises\summer.csv", index_col = "Athlete") 
# index_col: which col to be set as the index
df

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [81]:
df.info() # the number of columns has reduced as Athelet col is used for the index

<class 'pandas.core.frame.DataFrame'>
Index: 31165 entries, HAJOS, Alfred to LIDBERG, Jimmy
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Country     31161 non-null  object
 5   Gender      31165 non-null  object
 6   Event       31165 non-null  object
 7   Medal       31165 non-null  object
dtypes: int64(1), object(7)
memory usage: 2.1+ MB

In [4]:
df.iloc[456] 
type(df.iloc[456]) #iloc gives one row, here it gives the row 456

pandas.core.series.Series

In [86]:
df.iloc[[34,67,89, 90]] # the list is passed giving the index of four rows

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"GARRETT, Robert",1896,Athens,Athletics,Athletics,USA,Men,Long Jump,Silver
"PYRGOS, Leonidas",1896,Athens,Fencing,Fencing,GRE,Men,"Foil, Masters",Gold
"MANTEUFFEL, Fritz",1896,Athens,Gymnastics,Artistic G.,GER,Men,"Team, Horizontal Bar",Gold
"NEUKIRCH, Karl",1896,Athens,Gymnastics,Artistic G.,GER,Men,"Team, Horizontal Bar",Gold

In [87]:
# rows in the range, here 45 is included but not 51
df.iloc[45:51]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"PERSAKIS, Ioannis",1896,Athens,Athletics,Athletics,GRE,Men,Triple Jump,Bronze
"CONNOLLY, James",1896,Athens,Athletics,Athletics,USA,Men,Triple Jump,Gold
"TUFFERI, Alexandre",1896,Athens,Athletics,Athletics,FRA,Men,Triple Jump,Silver
"BATTEL, Edward",1896,Athens,Cycling,Cycling Road,GBR,Men,Individual Road Race,Bronze
"KONSTANTINIDIS, Aristidis",1896,Athens,Cycling,Cycling Road,GRE,Men,Individual Road Race,Gold
"GOEDRICH, August",1896,Athens,Cycling,Cycling Road,GER,Men,Individual Road Race,Silver

In [89]:
# first five rows, here it is rows 0, 1, 2, 3, 4
df.iloc[:5]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [90]:
# last five rows: -5, -4, -3, -2, -1
df.iloc[-5:]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [91]:
# df.iloc[row,col]
# df.iloc[0,4], it means first row and 4th column
# df.iloc[0,:3], it means first row and columns: 0, 1, 2 since 3 is not inclusive
# df.iloc[:,4], it means all rows column 4

In [95]:
df.iloc[:,4].equals(df.Country)

True

In [96]:
df.iloc[:,4].equals(df["Country"])

True

loc: label based indexing and slicing

In [99]:
# uisng the index label instead of index number
df.loc["PERSAKIS, Ioannis"].equals(df.iloc[45])

True

In [100]:
df.loc["PERSAKIS, Ioannis"]

Year                 1896
City               Athens
Sport           Athletics
Discipline      Athletics
Country               GRE
Gender                Men
Event         Triple Jump
Medal              Bronze
Name: PERSAKIS, Ioannis, dtype: object

In [108]:
# df.loc[rows,cols]
df.loc["PERSAKIS, Ioannis", "Sport"]
# this is just an item
type(df.loc["PERSAKIS, Ioannis", "Sport"])

str

In [106]:
df.loc["PERSAKIS, Ioannis", ["Sport", "Event", "Medal"]]

Sport      Athletics
Event    Triple Jump
Medal         Bronze
Name: PERSAKIS, Ioannis, dtype: object

In [109]:
# this is the single row's diff cols
type(df.loc["PERSAKIS, Ioannis", ["Sport", "Event", "Medal"]])

pandas.core.series.Series

In [116]:
df.loc[["PERSAKIS, Ioannis", "JANIKOWSKI, Damian"], ["Sport", "Event", "Medal"]]

                        Sport        Event   Medal
Athlete
PERSAKIS, Ioannis   Athletics  Triple Jump  Bronze
JANIKOWSKI, Damian  Wrestling     Wg 84 KG  Bronze

In [115]:
# this is the dataframe as there is more than one columm
type(df.loc[["PERSAKIS, Ioannis", "JANIKOWSKI, Damian"], ["Sport", "Event", "Medal"]])

pandas.core.frame.DataFrame

In [117]:
# this have all the rows for these three columns
df.loc[:, ["Sport", "Event", "Medal"]]

,Sport,Event,Medal
Athlete,,,
"HAJOS, Alfred",Aquatics,100M Freestyle,Gold
"HERSCHMANN, Otto",Aquatics,100M Freestyle,Silver
"DRIVAS, Dimitrios",Aquatics,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",Aquatics,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",Aquatics,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",Aquatics,1200M Freestyle,Bronze
"HAJOS, Alfred",Aquatics,1200M Freestyle,Gold
"ANDREOU, Joannis",Aquatics,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",Aquatics,400M Freestyle,Bronze
"NEUMANN, Paul",Aquatics,400M Freestyle,Gold
"PEPANOS, Antonios",Aquatics,400M Freestyle,Silver
"LANE, Francis",Athletics,100M,Bronze
"SZOKOLYI, Alajos",Athletics,100M,Bronze
"BURKE, Thomas",Athletics,100M,Gold
"HOFMANN, Fritz",Athletics,100M,Silver
"CURTIS, Thomas",Athletics,110M Hurdles,Gold
"GOULDING, Grantley",Athletics,110M Hurdles,Silver
"LERMUSIAUX, Albin",Athletics,1500M,Bronze
"FLACK, Edwin",Athletics,1500M,Gold
"BLAKE, Arthur",Athletics,1500M,Silver
"GMELIN, Charles",Athletics,400M,Bronze
"BURKE, Thomas",Athletics,400M,Gold
"JAMISON, Herbert",Athletics,400M,Silver
"GOLEMIS, Dimitrios",Athletics,800M,Bronze
"FLACK, Edwin",Athletics,800M,Gold
"DANI, Nandor",Athletics,800M,Silver
"VERSIS, Sotirios",Athletics,Discus Throw,Bronze
"GARRETT, Robert",Athletics,Discus Throw,Gold
"PARASKEVOPOULOS, Panagiotis",Athletics,Discus Throw,Silver
"CLARK, Ellery",Athletics,High Jump,Gold
...,...,...,...
"GAZYUMOV, Khetag",Wrestling,Wf 96 KG,Bronze
"GOGSHELIDZE, George",Wrestling,Wf 96 KG,Bronze
"LOPEZ NUNEZ, Mijain",Wrestling,Wg 120 KG,Gold
"NABI, Heiki",Wrestling,Wg 120 KG,Silver
"EUREN, Johan",Wrestling,Wg 120 KG,Bronze
"KAYAALP, Riza",Wrestling,Wg 120 KG,Bronze
"SORYAN REIHANPOUR, Hamid Mohammad",Wrestling,Wg 55 KG,Gold
"BAYRAMOV, Rovshan",Wrestling,Wg 55 KG,Silver
"MODOS, Peter",Wrestling,Wg 55 KG,Bronze
"SEMENOV, Mingiyan",Wrestling,Wg 55 KG,Bronze
"NOROOZI, Omid Haji",Wrestling,Wg 60 KG,Gold
"LASHKHI, Revaz",Wrestling,Wg 60 KG,Silver
"KURAMAGOMEDOV, Zaur",Wrestling,Wg 60 KG,Bronze
"MATSUMOTO, Ryutaro",Wrestling,Wg 60 KG,Bronze
"KIM, Hyeonwoo",Wrestling,Wg 66 KG,Gold
"LORINCZ, Tamas",Wrestling,Wg 66 KG,Silver
"GUENOT, Steeve",Wrestling,Wg 66 KG,Bronze
"TSKHADAIA, Manuchar",Wrestling,Wg 66 KG,Bronze
"VLASOV, Roman",Wrestling,Wg 74 KG,Gold
"JULFALAKYAN, Arsen",Wrestling,Wg 74 KG,Silver
"AHMADOV, Emin",Wrestling,Wg 74 KG,Bronze
"KAZAKEVIC, Aleksandr",Wrestling,Wg 74 KG,Bronze
"KHUGAEV, Alan",Wrestling,Wg 84 KG,Gold
"EBRAHIM, Karam Mohamed Gaber",Wrestling,Wg 84 KG,Silver
"GAJIYEV, Danyal",Wrestling,Wg 84 KG,Bronze
"JANIKOWSKI, Damian",Wrestling,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",Wrestling,Wg 96 KG,Gold
"TOTROV, Rustam",Wrestling,Wg 96 KG,Silver
"ALEKSANYAN, Artur",Wrestling,Wg 96 KG,Bronze
"LIDBERG, Jimmy",Wrestling,Wg 96 KG,Bronze

In [118]:
df.head(10)

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze
"NEUMANN, Paul",1896,Athens,Aquatics,Swimming,AUT,Men,400M Freestyle,Gold

In [119]:
# see, here the label "CHASAPIS, Spiridon" is included. Otherwise, in iloc[:4] where 4 is not included.
df.loc[:"CHASAPIS, Spiridon"]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [ ]:
# gives error as there are multiple entries of this label
df.loc[:"PHELPS, Michael"]

In [121]:
summer = pd.read_csv(r".\allFiles\Course_Materials_Part2\Coding_Exercises\summer.csv")
summer.loc[[50, 100, 150], ["Event", "Medal", "Country"]]

                    Event   Medal Country
50   Individual Road Race  Silver     GER
100   Team, Parallel Bars    Gold     GER
150            Open Event  Silver     GRE

In [123]:
# this gives error as the row label: 40000 doesn't exist
summer.loc[[10000, 30000, 40000], ["Event", "Medal", "Country"]]

In [125]:
# using reindex(), here both 40000: row label and "Place" : col label doesn't exist.
# this is kind of pretty printing, putting NaN in place of non existant column and row.
summer.reindex(index = [10000, 30000, 40000], columns = ["Event", "Medal", "Country", "Place"])

          Event   Medal Country  Place
10000      800M  Silver     AUS    NaN
30000  K-4 500M  Bronze     BLR    NaN
40000       NaN     NaN     NaN    NaN

In [128]:
summer = pd.read_csv(r".\allFiles\Course_Materials_Part2\Coding_Exercises\summer.csv", index_col = "Athlete")
summer

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze
"NEUMANN, Paul",1896,Athens,Aquatics,Swimming,AUT,Men,400M Freestyle,Gold
"PEPANOS, Antonios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Silver
"LANE, Francis",1896,Athens,Athletics,Athletics,USA,Men,100M,Bronze
"SZOKOLYI, Alajos",1896,Athens,Athletics,Athletics,HUN,Men,100M,Bronze
"BURKE, Thomas",1896,Athens,Athletics,Athletics,USA,Men,100M,Gold
"HOFMANN, Fritz",1896,Athens,Athletics,Athletics,GER,Men,100M,Silver
"CURTIS, Thomas",1896,Athens,Athletics,Athletics,USA,Men,110M Hurdles,Gold
"GOULDING, Grantley",1896,Athens,Athletics,Athletics,GBR,Men,110M Hurdles,Silver
"LERMUSIAUX, Albin",1896,Athens,Athletics,Athletics,FRA,Men,1500M,Bronze
"FLACK, Edwin",1896,Athens,Athletics,Athletics,AUS,Men,1500M,Gold
"BLAKE, Arthur",1896,Athens,Athletics,Athletics,USA,Men,1500M,Silver
"GMELIN, Charles",1896,Athens,Athletics,Athletics,GBR,Men,400M,Bronze
"BURKE, Thomas",1896,Athens,Athletics,Athletics,USA,Men,400M,Gold
"JAMISON, Herbert",1896,Athens,Athletics,Athletics,USA,Men,400M,Silver
"GOLEMIS, Dimitrios",1896,Athens,Athletics,Athletics,GRE,Men,800M,Bronze
"FLACK, Edwin",1896,Athens,Athletics,Athletics,AUS,Men,800M,Gold
"DANI, Nandor",1896,Athens,Athletics,Athletics,HUN,Men,800M,Silver
"VERSIS, Sotirios",1896,Athens,Athletics,Athletics,GRE,Men,Discus Throw,Bronze
"GARRETT, Robert",1896,Athens,Athletics,Athletics,USA,Men,Discus Throw,Gold
"PARASKEVOPOULOS, Panagiotis",1896,Athens,Athletics,Athletics,GRE,Men,Discus Throw,Silver
"CLARK, Ellery",1896,Athens,Athletics,Athletics,USA,Men,High Jump,Gold
...,...,...,...,...,...,...,...,...
"GAZYUMOV, Khetag",2012,London,Wrestling,Wrestling Freestyle,AZE,Men,Wf 96 KG,Bronze
"GOGSHELIDZE, George",2012,London,Wrestling,Wrestling Freestyle,GEO,Men,Wf 96 KG,Bronze
"LOPEZ NUNEZ, Mijain",2012,London,Wrestling,Wrestling Freestyle,CUB,Men,Wg 120 KG,Gold
"NABI, Heiki",2012,London,Wrestling,Wrestling Freestyle,EST,Men,Wg 120 KG,Silver
"EUREN, Johan",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 120 KG,Bronze
"KAYAALP, Riza",2012,London,Wrestling,Wrestling Freestyle,TUR,Men,Wg 120 KG,Bronze
"SORYAN REIHANPOUR, Hamid Mohammad",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 55 KG,Gold
"BAYRAMOV, Rovshan",2012,London,Wrestling,Wrestling Freestyle,AZE,Men,Wg 55 KG,Silver
"MODOS, Peter",2012,London,Wrestling,Wrestling Freestyle,HUN,Men,Wg 55 KG,Bronze
"SEMENOV, Mingiyan",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 55 KG,Bronze
"NOROOZI, Omid Haji",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 60 KG,Gold
"LASHKHI, Revaz",2012,London,Wrestling,Wrestling Freestyle,GEO,Men,Wg 60 KG,Silver
"KURAMAGOMEDOV, Zaur",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 60 KG,Bronze
"MATSUMOTO, Ryutaro",2012,London,Wrestling,Wrestling Freestyle,JPN,Men,Wg 60 KG,Bronze
"KIM, Hyeonwoo",2012,London,Wrestling,Wrestling Freestyle,KOR,Men,Wg 66 KG,Gold
"LORINCZ, Tamas",2012,London,Wrestling,Wrestling Freestyle,HUN,Men,Wg 66 KG,Silver
"GUENOT, Steeve",2012,London,Wrestling,Wrestling Freestyle,FRA,Men,Wg 66 KG,Bronze
"TSKHADAIA, Manuchar",2012,London,Wrestling,Wrestling Freestyle,GEO,Men,Wg 66 KG,Bronze
"VLASOV, Roman",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 74 KG,Gold
"JULFALAKYAN, Arsen",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 74 KG,Silver
"AHMADOV, Emin",2012,London,Wrestling,Wrestling Freestyle,AZE,Men,Wg 74 KG,Bronze
"KAZAKEVIC, Aleksandr",2012,London,Wrestling,Wrestling Freestyle,LTU,Men,Wg 74 KG,Bronze
"KHUGAEV, Alan",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 84 KG,Gold
"EBRAHIM, Karam Mohamed Gaber",2012,London,Wrestling,Wrestling Freestyle,EGY,Men,Wg 84 KG,Silver
"GAJIYEV, Danyal",2012,London,Wrestling,Wrestling Freestyle,KAZ,Men,Wg 84 KG,Bronze
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [130]:
summer.reindex(columns = ["Sport", "Age", "Place"])

                                       Sport  Age  Place
Athlete
HAJOS, Alfred                       Aquatics  NaN    NaN
HERSCHMANN, Otto                    Aquatics  NaN    NaN
DRIVAS, Dimitrios                   Aquatics  NaN    NaN
MALOKINIS, Ioannis                  Aquatics  NaN    NaN
CHASAPIS, Spiridon                  Aquatics  NaN    NaN
CHOROPHAS, Efstathios               Aquatics  NaN    NaN
HAJOS, Alfred                       Aquatics  NaN    NaN
ANDREOU, Joannis                    Aquatics  NaN    NaN
CHOROPHAS, Efstathios               Aquatics  NaN    NaN
NEUMANN, Paul                       Aquatics  NaN    NaN
PEPANOS, Antonios                   Aquatics  NaN    NaN
LANE, Francis                      Athletics  NaN    NaN
SZOKOLYI, Alajos                   Athletics  NaN    NaN
BURKE, Thomas                      Athletics  NaN    NaN
HOFMANN, Fritz                     Athletics  NaN    NaN
CURTIS, Thomas                     Athletics  NaN    NaN
GOULDING, Grantley                 Athletics  NaN    NaN
LERMUSIAUX, Albin                  Athletics  NaN    NaN
FLACK, Edwin                       Athletics  NaN    NaN
BLAKE, Arthur                      Athletics  NaN    NaN
GMELIN, Charles                    Athletics  NaN    NaN
BURKE, Thomas                      Athletics  NaN    NaN
JAMISON, Herbert                   Athletics  NaN    NaN
GOLEMIS, Dimitrios                 Athletics  NaN    NaN
FLACK, Edwin                       Athletics  NaN    NaN
DANI, Nandor                       Athletics  NaN    NaN
VERSIS, Sotirios                   Athletics  NaN    NaN
GARRETT, Robert                    Athletics  NaN    NaN
PARASKEVOPOULOS, Panagiotis        Athletics  NaN    NaN
CLARK, Ellery                      Athletics  NaN    NaN
...                                      ...  ...    ...
GAZYUMOV, Khetag                   Wrestling  NaN    NaN
GOGSHELIDZE, George                Wrestling  NaN    NaN
LOPEZ NUNEZ, Mijain                Wrestling  NaN    NaN
NABI, Heiki                        Wrestling  NaN    NaN
EUREN, Johan                       Wrestling  NaN    NaN
KAYAALP, Riza                      Wrestling  NaN    NaN
SORYAN REIHANPOUR, Hamid Mohammad  Wrestling  NaN    NaN
BAYRAMOV, Rovshan                  Wrestling  NaN    NaN
MODOS, Peter                       Wrestling  NaN    NaN
SEMENOV, Mingiyan                  Wrestling  NaN    NaN
NOROOZI, Omid Haji                 Wrestling  NaN    NaN
LASHKHI, Revaz                     Wrestling  NaN    NaN
KURAMAGOMEDOV, Zaur                Wrestling  NaN    NaN
MATSUMOTO, Ryutaro                 Wrestling  NaN    NaN
KIM, Hyeonwoo                      Wrestling  NaN    NaN
LORINCZ, Tamas                     Wrestling  NaN    NaN
GUENOT, Steeve                     Wrestling  NaN    NaN
TSKHADAIA, Manuchar                Wrestling  NaN    NaN
VLASOV, Roman                      Wrestling  NaN    NaN
JULFALAKYAN, Arsen                 Wrestling  NaN    NaN
AHMADOV, Emin                      Wrestling  NaN    NaN
KAZAKEVIC, Aleksandr               Wrestling  NaN    NaN
KHUGAEV, Alan                      Wrestling  NaN    NaN
EBRAHIM, Karam Mohamed Gaber       Wrestling  NaN    NaN
GAJIYEV, Danyal                    Wrestling  NaN    NaN
JANIKOWSKI, Damian                 Wrestling  NaN    NaN
REZAEI, Ghasem Gholamreza          Wrestling  NaN    NaN
TOTROV, Rustam                     Wrestling  NaN    NaN
ALEKSANYAN, Artur                  Wrestling  NaN    NaN
LIDBERG, Jimmy                     Wrestling  NaN    NaN

[31165 rows x 3 columns]

In [133]:
summer.columns[:5].to_list()

['Year', 'City', 'Sport', 'Discipline', 'Country']

In [137]:
summer.index[:5].to_list()

['HAJOS, Alfred',
 'HERSCHMANN, Otto',
 'DRIVAS, Dimitrios',
 'MALOKINIS, Ioannis',
 'CHASAPIS, Spiridon']

In [141]:
# here, tried to combine both iloc and loc
summer.iloc[:2,:].loc[:,["Year", "City", "Sport"]]

                  Year    City     Sport
Athlete
HAJOS, Alfred     1896  Athens  Aquatics
HERSCHMANN, Otto  1896  Athens  Aquatics

In [143]:
# check for ix attribute
# summer.ix[:2,:], seems like .ix is depricated.

Pandas Series

In [144]:
df = pd.read_csv(r".\allFiles\iris.csv")
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
5,6,5.4,3.9,1.7,0.4,Iris-setosa
6,7,4.6,3.4,1.4,0.3,Iris-setosa
7,8,5.0,3.4,1.5,0.2,Iris-setosa
8,9,4.4,2.9,1.4,0.2,Iris-setosa
9,10,4.9,3.1,1.5,0.1,Iris-setosa
10,11,5.4,3.7,1.5,0.2,Iris-setosa
11,12,4.8,3.4,1.6,0.2,Iris-setosa
12,13,4.8,3.0,1.4,0.1,Iris-setosa
13,14,4.3,3.0,1.1,0.1,Iris-setosa
14,15,5.8,4.0,1.2,0.2,Iris-setosa
15,16,5.7,4.4,1.5,0.4,Iris-setosa
16,17,5.4,3.9,1.3,0.4,Iris-setosa
17,18,5.1,3.5,1.4,0.3,Iris-setosa
18,19,5.7,3.8,1.7,0.3,Iris-setosa
19,20,5.1,3.8,1.5,0.3,Iris-setosa
20,21,5.4,3.4,1.7,0.2,Iris-setosa
21,22,5.1,3.7,1.5,0.4,Iris-setosa
22,23,4.6,3.6,1.0,0.2,Iris-setosa
23,24,5.1,3.3,1.7,0.5,Iris-setosa
24,25,4.8,3.4,1.9,0.2,Iris-setosa
25,26,5.0,3.0,1.6,0.2,Iris-setosa
26,27,5.0,3.4,1.6,0.4,Iris-setosa
27,28,5.2,3.5,1.5,0.2,Iris-setosa
28,29,5.2,3.4,1.4,0.2,Iris-setosa
29,30,4.7,3.2,1.6,0.2,Iris-setosa
...,...,...,...,...,...,...
120,121,6.9,3.2,5.7,2.3,Iris-virginica
121,122,5.6,2.8,4.9,2.0,Iris-virginica
122,123,7.7,2.8,6.7,2.0,Iris-virginica
123,124,6.3,2.7,4.9,1.8,Iris-virginica
124,125,6.7,3.3,5.7,2.1,Iris-virginica
125,126,7.2,3.2,6.0,1.8,Iris-virginica
126,127,6.2,2.8,4.8,1.8,Iris-virginica
127,128,6.1,3.0,4.9,1.8,Iris-virginica
128,129,6.4,2.8,5.6,2.1,Iris-virginica
129,130,7.2,3.0,5.8,1.6,Iris-virginica
130,131,7.4,2.8,6.1,1.9,Iris-virginica
131,132,7.9,3.8,6.4,2.0,Iris-virginica
132,133,6.4,2.8,5.6,2.2,Iris-virginica
133,134,6.3,2.8,5.1,1.5,Iris-virginica
134,135,6.1,2.6,5.6,1.4,Iris-virginica
135,136,7.7,3.0,6.1,2.3,Iris-virginica
136,137,6.3,3.4,5.6,2.4,Iris-virginica
137,138,6.4,3.1,5.5,1.8,Iris-virginica
138,139,6.0,3.0,4.8,1.8,Iris-virginica
139,140,6.9,3.1,5.4,2.1,Iris-virginica
140,141,6.7,3.1,5.6,2.4,Iris-virginica
141,142,6.9,3.1,5.1,2.3,Iris-virginica
142,143,5.8,2.7,5.1,1.9,Iris-virginica
143,144,6.8,3.2,5.9,2.3,Iris-virginica
144,145,6.7,3.3,5.7,2.5,Iris-virginica
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [158]:
df.index = pd.RangeIndex(start = 1, stop = 151)
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
1,1,5.1,3.5,1.4,0.2,Iris-setosa
2,2,4.9,3.0,1.4,0.2,Iris-setosa
3,3,4.7,3.2,1.3,0.2,Iris-setosa
4,4,4.6,3.1,1.5,0.2,Iris-setosa
5,5,5.0,3.6,1.4,0.2,Iris-setosa
6,6,5.4,3.9,1.7,0.4,Iris-setosa
7,7,4.6,3.4,1.4,0.3,Iris-setosa
8,8,5.0,3.4,1.5,0.2,Iris-setosa
9,9,4.4,2.9,1.4,0.2,Iris-setosa
10,10,4.9,3.1,1.5,0.1,Iris-setosa
11,11,5.4,3.7,1.5,0.2,Iris-setosa
12,12,4.8,3.4,1.6,0.2,Iris-setosa
13,13,4.8,3.0,1.4,0.1,Iris-setosa
14,14,4.3,3.0,1.1,0.1,Iris-setosa
15,15,5.8,4.0,1.2,0.2,Iris-setosa
16,16,5.7,4.4,1.5,0.4,Iris-setosa
17,17,5.4,3.9,1.3,0.4,Iris-setosa
18,18,5.1,3.5,1.4,0.3,Iris-setosa
19,19,5.7,3.8,1.7,0.3,Iris-setosa
20,20,5.1,3.8,1.5,0.3,Iris-setosa
21,21,5.4,3.4,1.7,0.2,Iris-setosa
22,22,5.1,3.7,1.5,0.4,Iris-setosa
23,23,4.6,3.6,1.0,0.2,Iris-setosa
24,24,5.1,3.3,1.7,0.5,Iris-setosa
25,25,4.8,3.4,1.9,0.2,Iris-setosa
26,26,5.0,3.0,1.6,0.2,Iris-setosa
27,27,5.0,3.4,1.6,0.4,Iris-setosa
28,28,5.2,3.5,1.5,0.2,Iris-setosa
29,29,5.2,3.4,1.4,0.2,Iris-setosa
30,30,4.7,3.2,1.6,0.2,Iris-setosa
...,...,...,...,...,...,...
121,121,6.9,3.2,5.7,2.3,Iris-virginica
122,122,5.6,2.8,4.9,2.0,Iris-virginica
123,123,7.7,2.8,6.7,2.0,Iris-virginica
124,124,6.3,2.7,4.9,1.8,Iris-virginica
125,125,6.7,3.3,5.7,2.1,Iris-virginica
126,126,7.2,3.2,6.0,1.8,Iris-virginica
127,127,6.2,2.8,4.8,1.8,Iris-virginica
128,128,6.1,3.0,4.9,1.8,Iris-virginica
129,129,6.4,2.8,5.6,2.1,Iris-virginica
130,130,7.2,3.0,5.8,1.6,Iris-virginica
131,131,7.4,2.8,6.1,1.9,Iris-virginica
132,132,7.9,3.8,6.4,2.0,Iris-virginica
133,133,6.4,2.8,5.6,2.2,Iris-virginica
134,134,6.3,2.8,5.1,1.5,Iris-virginica
135,135,6.1,2.6,5.6,1.4,Iris-virginica
136,136,7.7,3.0,6.1,2.3,Iris-virginica
137,137,6.3,3.4,5.6,2.4,Iris-virginica
138,138,6.4,3.1,5.5,1.8,Iris-virginica
139,139,6.0,3.0,4.8,1.8,Iris-virginica
140,140,6.9,3.1,5.4,2.1,Iris-virginica
141,141,6.7,3.1,5.6,2.4,Iris-virginica
142,142,6.9,3.1,5.1,2.3,Iris-virginica
143,143,5.8,2.7,5.1,1.9,Iris-virginica
144,144,6.8,3.2,5.9,2.3,Iris-virginica
145,145,6.7,3.3,5.7,2.5,Iris-virginica
146,146,6.7,3.0,5.2,2.3,Iris-virginica
147,147,6.3,2.5,5.0,1.9,Iris-virginica
148,148,6.5,3.0,5.2,2.0,Iris-virginica
149,149,6.2,3.4,5.4,2.3,Iris-virginica
150,150,5.9,3.0,5.1,1.8,Iris-virginica

In [146]:
type(df.index)

pandas.core.indexes.range.RangeIndex

In [ ]:
# converting the list to dataframes and providing the columns.
df1 = pd.DataFrame(data, columns=['Numbers'])